<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Medidoc - Template</title>

    <!-- Fuentes Custom-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">

    <!-- Estilos Custom-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

        <!-- Sidebar - Brand -->
        <a class="sidebar-brand-icon p-3" href="index.html">
            <img src="img/isotipo.svg" alt="">
        </a>
        <a class="sidebar-brand" href="index.html">
            <div class="sidebar-brand-text"><img src="img/logo.svg" alt=""></div>
        </a>


        <!-- Nav Item - Inicio -->
        <li class="nav-item">
            <a class="nav-link" href="index.html">
                <i class="fas fa-fw fa-home"></i>
                <span>Inicio</span></a>
        </li>
        <!-- Nav Item - Documentos -->
        <li class="nav-item">
            <a class="nav-link" href="documentos.html">
                <i class="far fa-fw fa-file"></i>
                <span>Documentos</span></a>
        </li>

        <!-- Nav Item - Citas -->
        <li class="nav-item">
            <a class="nav-link" href="citas.html">
                <i class="far fa-fw fa-calendar-alt"></i>
                <span>Citas</span></a>
        </li>

        <!-- Nav Item - Cuentas -->
        <li class="nav-item">
            <a class="nav-link" href="cuentas.html">
                <i class="fas fa-fw fa-file-invoice-dollar"></i>
                <span>Cuentas</span></a>
        </li>

        <!-- Nav Item - Mensajes -->
        <li class="nav-item active">
            <a class="nav-link" href="mensajes.html">
                <i class="far fa-fw fa-envelope"></i>
                <span>Mensajes</span></a>
        </li>

        <!-- Nav Item - Chats -->
        <li class="nav-item">
            <a class="nav-link" href="chats.html">
                <i class="fas fa-fw fa-comments"></i>
                <span>Chats</span></a>
        </li>

        <!-- Nav Item - Preferencias -->
        <li class="nav-item">
            <a class="nav-link" href="preferencias.html">
                <i class="fas fa-fw fa-cog"></i>
                <span>Preferencias</span></a>
        </li>

        <!-- Nav Item - Informes -->
        <li class="nav-item">
            <a class="nav-link" href="informes.html">
                <i class="far fa-fw fa-file-alt"></i>
                <span>Informes</span></a>
        </li>

    </ul>
    <!-- End Sidebar -->

    <!-- Content -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                <!-- Sidebar Toggle (Topbar) -->
                <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                    <i class="fa fa-bars"></i>
                </button>

                <!-- Topbar Navbar -->
                <ul class="navbar-nav ml-auto">
                    <!-- Nav Item - Chats -->
                    <li class="nav-item dropdown no-arrow mx-1">
                        <a class="nav-link" href="#" role="button">
                            <i class="fas fa-comments fa-fw"></i>
                            <!-- Counter - Chats -->
                            <span class="badge badge-danger badge-counter">2</span>
                        </a>
                    </li>
                    <!-- Nav Item - Alertas -->
                    <li class="nav-item dropdown no-arrow mx-1">
                        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-bell fa-fw"></i>
                            <!-- Counter - Alerts -->
                            <span class="badge badge-danger badge-counter">3+</span>
                        </a>
                        <!-- Dropdown - Alerts -->
                        <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                             aria-labelledby="alertsDropdown">
                            <h6 class="dropdown-header">
                                Notificaciones
                            </h6>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="mr-3">
                                    <div class="icon-circle bg-primary">
                                        <i class="far fa-fw fa-calendar-alt text-white"></i>
                                    </div>
                                </div>
                                <div>
                                    <div class="small text-gray-500">Marzo 12, 2019</div>
                                    <span class="font-weight-bold">Se ha cancelado tu cita médica</span>
                                </div>
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="mr-3">
                                    <div class="icon-circle bg-success">
                                        <i class="fas fa-pills text-white"></i>
                                    </div>
                                </div>
                                <div>
                                    <div class="small text-gray-500">Febrero 7, 2019</div>
                                    Se han agregado nuevos medicamentos a tus prescripciones
                                </div>
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="mr-3">
                                    <div class="icon-circle bg-warning">
                                        <i class="far fa-fw fa-calendar-alt text-white"></i>
                                    </div>
                                </div>
                                <div>
                                    <div class="small text-gray-500">Enero 2, 2019</div>
                                    Agendaste una nueva cita médica con el Dr. Lonza
                                </div>
                            </a>
                            <a class="dropdown-item text-center small text-gray-500" href="#">Ver todas las notificaciones</a>
                        </div>
                    </li>

                    <!-- Nav Item - Mensajes -->

                    <div class="topbar-divider d-none d-sm-block"></div>

                    <!-- Nav Item - Usuario -->
                    <li class="nav-item dropdown no-arrow">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="mr-2 d-none d-lg-inline text-gray-600 small">Sebastián Argomedo</span>
                            <img class="img-profile rounded-circle" src="https://source.unsplash.com/user/oceanswide/60x60">
                        </a>
                        <!-- Dropdown - User Information -->
                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                             aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                Perfil
                            </a>
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                Preferencias
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                Salir
                            </a>
                        </div>
                    </li>

                </ul>

            </nav>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container">

                <!-- Page Heading -->
                <div class="d-sm-flex align-items-center justify-content-between mb-4">
                    <h1 class="h4 mb-0 text-gray-800">Mensajes</h1>
                </div>
                <!-- Content Row -->
                <div class="row">
                    <div class="col">
                        <div class="row align-items-center py-2">
                            <div class="col-auto col-md-12">
                                <ul class="nav nav-pills nav-pills-medidoc mb-md-2 mb-0 pb-2 badges-tabs-messages" id="pills-tab" role="tablist">
                                    <li class="nav-item mr-2">
                                        <a class="badge badge-primary active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Recibidos
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="badge badge-primary" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Enviados
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col">
                                <div class="custom-control custom-checkbox d-none d-md-inline-block mr-auto mr-md-2">
                                    <input type="checkbox" class="custom-control-input" id="customCheckAll">
                                    <label class="custom-control-label" for="customCheckAll">Seleccionar todos</label>
                                </div>
                                <a href="#" class="btn-icon btn-icon--state-info d-inline-block">
                                    <i class="fas fa-sync-alt"></i> Actualizar
                                </a>
                            </div>
                            <div class="col-auto py-2 d-none d-md-inline-block">
                                <button class="btn btn-success btn-sm mr-2" type="button">Nuevo Mensaje</button>
                                <button class="btn btn-danger btn-sm" type="button"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                        <div class="tab-content" id="pills-tabContent">
                            <!--Document List-->
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                <!--Card Docs-->
                                <div class="card shadow py-2 mb-2 card-docs">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col">
                                                <div class="custom-control custom-checkbox small">
                                                    <input type="checkbox" class="custom-control-input" id="customCheck">
                                                    <label class="custom-control-label" for="customCheck">Mensaje 1</label>
                                                </div>
                                            </div>
                                            <div class="col-md-auto col-12">
                                                <hr class="sidebar-divider d-md-none">
                                                <div class="d-flex justify-content-md-end">
                                                    <a href="#" class="btn-icon btn-icon--state-info" data-toggle="tooltip">
                                                        <i class="fas fa-print"></i>
                                                    </a>
                                                    <a href="#" class="btn-icon btn-icon--state-info">
                                                        <i class="fas fa-file-download"></i>
                                                    </a>
                                                    <a href="#" class="btn-icon btn-icon--state-info">
                                                        <i class="fas fa-eye"></i>
                                                    </a>
                                                    <a href="#" class="btn-icon btn-icon--state-danger ml-auto">
                                                        <i class="fas fa-trash"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!--Card Docs-->
                                <div class="card shadow py-2 mb-2 card-docs">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col">
                                                <div class="custom-control custom-checkbox small">
                                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                    <label class="custom-control-label" for="customCheck1">Mensaje 2</label>
                                                </div>
                                            </div>
                                            <div class="col-md-auto col-12">
                                                <hr class="sidebar-divider d-md-none">
                                                <div class="d-flex justify-content-end">
                                                    <a href="#" class="btn-icon btn-icon--state-info">
                                                        <i class="fas fa-print"></i>
                                                    </a>
                                                    <a href="#" class="btn-icon btn-icon--state-info">
                                                        <i class="fas fa-file-download"></i>
                                                    </a>
                                                    <a href="#" class="btn-icon btn-icon--state-info">
                                                        <i class="fas fa-eye"></i>
                                                    </a>
                                                    <a href="#" class="btn-icon btn-icon--state-danger ml-auto">
                                                        <i class="fas fa-trash"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                    <nav aria-label="Page navigation example">
                                        <ul class="pagination justify-content-center">
                                            <li class="page-item"><a class="page-link" href="#"><i class="fas fa-chevron-left"></i></a></li>
                                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item"><a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a></li>
                                        </ul>
                                    </nav>
                            </div>

                            <!--Pending Documents-->
                            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                <!--Card Docs-->
                                <div class="card shadow py-2 mb-2 card-docs">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col">
                                                <div class="custom-control custom-checkbox small">
                                                    <input type="checkbox" class="custom-control-input" id="customCheck2">
                                                    <label class="custom-control-label" for="customCheck2">Mensaje Enviado 1</label>
                                                </div>

                                            </div>
                                            <div class="col-md-auto col-12">
                                                <hr class="sidebar-divider d-md-none">
                                                <div class="d-flex justify-content-end">
                                                    <a href="#" class="btn-icon btn-icon--state-info">
                                                        <i class="fas fa-print"></i>
                                                    </a>
                                                    <a href="#" class="btn-icon btn-icon--state-info">
                                                        <i class="fas fa-file-download"></i>
                                                    </a>
                                                    <a href="#" class="btn-icon btn-icon--state-info">
                                                        <i class="fas fa-eye"></i>
                                                    </a>
                                                    <a href="#" class="btn-icon btn-icon--state-danger ml-auto">
                                                        <i class="fas fa-trash"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span>Powered by Medidoc</span>
                </div>
            </div>
        </footer>
        <!-- End of Footer -->

        <!--Fixed Button-->

        <div class="fixed-bottom d-md-none w-100">
            <div class="container-fluid py-2 bg-light">
                <div class="row">
                    <div class="col-12">
                        <button class="btn btn-success btn-block" type="button">
                            Nuevo Mensaje
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!--End Fixed Button-->

    </div>
    <!-- End Content  -->

</div>
<!-- End  -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                <a class="btn btn-primary" href="login.html">Logout</a>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin-2.min.js"></script>

<!-- Page level plugins -->
<script src="vendor/chart.js/Chart.min.js"></script>

<!-- Page level custom scripts -->
<script src="js/demo/chart-area-demo.js"></script>
<script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>
